<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.csvimport.service.UserService"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="org.springframework.ui.Model"/>
<fullyQualifiedTypeName name="com.csvimport.repository.SleepStatsDataRepository"/>
<fullyQualifiedTypeName name="com.csvimport.service.SleepStatsDataServiceImpl"/>
<fullyQualifiedTypeName name="com.csvimport.model.User"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="com.csvimport.model.SleepStatsData"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.springframework.transaction.annotation.Transactional"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.SessionAttributes"/>
<fullyQualifiedTypeName name="com.csvimport.service.SleepStatsDataService"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.ComponentScan"/>
</qualifiedTypeNameHistroy>
